# Frostbite

./: .gitignore  Frostbite.csproj  Frostbite.sln  Program.cs  Program_Rii_i4_Version.cs  README.md  Screen_lock_Save_window_position_Clone_display.xml  Screen_login_Clone_display.xml  Screen_unlock_Extend_display_Restore_window.xml  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UNWISE.bat  UNWISE.ps1  _install_frostbite.ps1  build_release.ps1  install_frostbite.bat  install_frostbite.ps1  notes.md  zz_install_frostbite.ps1  zz_uninstall_frostbite.ps1
.github/workflows/: build-and-release.yml
